error_log  /var/log/nginx/error.log debug;

server {
    listen 80;
    server_name home.dl-dev.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /test/firewall-test.txt {
        alias /var/www/test/firewall-test.txt;
        default_type text/plain;
    }
    location / {
        proxy_pass http://guacamole:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# SSL configuration - uncomment after obtaining certificates
#server {
#    listen 443 ssl;
#    server_name home.dl-dev.de;
#
#    ssl_certificate /etc/letsencrypt/live/home.dl-dev.de/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/home.dl-dev.de/privkey.pem;
#
#    location / {
#        proxy_pass http://guacamole:8080/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
